ref-arch/000-account-setup.yaml (before)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 000-account-setup
  labels:
    platform: ibm
    code: 000
  annotations:
    displayName: Account setup
    description: Sets up an IBM Cloud account with required Financial Services reference architecture settings
spec:
  modules:
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: at_resource_group_name
          scope: global
        - name: provision
          alias: at_resource_group_provision
          scope: global
          value: false
    - name: ibm-activity-tracker
      alias: at-us-east
      variables:
        - name: resource_location
          value: "us-east"
          scope: module
        - name: provision
          value: true
    - name: ibm-activity-tracker
      alias: at-us-south
      variables:
        - name: resource_location
          value: "us-south"
          scope: module
        - name: provision
          value: true
    - name: ibm-activity-tracker
      alias: at-eu-de
      variables:
        - name: resource_location
          value: "eu-de"
          scope: module
        - name: provision
          value: true
    - name: ibm-activity-tracker
      alias: at-eu-gb
      variables:
        - name: resource_location
          value: "eu-gb"
          scope: module
        - name: provision
          value: true
    - name: ibm-onboard-fs-account
      variables:
        - name: action
          value: enable
        - name: mfa
          value: TOTP4ALL
        - name: restrict_create_service_id
          value: RESTRICTED
        - name: restrict_create_platform_apikey
          value: RESTRICTED
  variables:
    - name: at_resource_group_provision
    - name: at_resource_group_name
    - name: name_prefix
      alias: common_name_prefix
    - name: region

ref-arch/000-account-setup.yaml (after)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 000-account-setup
  labels:
    platform: ibm
    code: '000'
  annotations:
    displayName: Account setup
    description: Sets up an IBM Cloud account with required Financial Services reference architecture settings
spec:
  modules:
    - name: ibm-resource-group
      alias: at_resource_group
      default: true
      variables:
        - name: name
          important: true
        - name: provision
          value: false
          important: true
    - name: ibm-activity-tracker
      alias: at-us-east
      variables:
        - name: resource_location
          value: "us-east"
          scope: module
        - name: provision
          value: true
    - name: ibm-activity-tracker
      alias: at-us-south
      variables:
        - name: resource_location
          value: "us-south"
          scope: module
        - name: provision
          value: true
    - name: ibm-activity-tracker
      alias: at-eu-de
      variables:
        - name: resource_location
          value: "eu-de"
          scope: module
        - name: provision
          value: true
    - name: ibm-activity-tracker
      alias: at-eu-gb
      variables:
        - name: resource_location
          value: "eu-gb"
          scope: module
        - name: provision
          value: true
    - name: ibm-onboard-fs-account
      variables:
        - name: action
          value: enable
        - name: mfa
          value: TOTP4ALL
        - name: restrict_create_service_id
          value: RESTRICTED
        - name: restrict_create_platform_apikey
          value: RESTRICTED
  variables:
    - name: name_prefix
      alias: common_name_prefix
    - name: region

ref-arch/000-account-setup.yaml (diff)
@@ -4,21 +4,21 @@ metadata:
   name: 000-account-setup
   labels:
     platform: ibm
-    code: 000
+    code: '000'
   annotations:
     displayName: Account setup
     description: Sets up an IBM Cloud account with required Financial Services reference architecture settings
 spec:
   modules:
     - name: ibm-resource-group
+      alias: at_resource_group
+      default: true
       variables:
-        - name: resource_group_name
-          alias: at_resource_group_name
-          scope: global
+        - name: name
+          important: true
         - name: provision
-          alias: at_resource_group_provision
-          scope: global
           value: false
+          important: true
     - name: ibm-activity-tracker
       alias: at-us-east
       variables:
@@ -62,8 +62,6 @@ spec:
         - name: restrict_create_platform_apikey
           value: RESTRICTED
   variables:
-    - name: at_resource_group_provision
-    - name: at_resource_group_name
     - name: name_prefix
       alias: common_name_prefix
     - name: region
