ref-arch/110-edge-vpc.yaml (before)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 110-edge-vpc
  labels:
    platform: ibm
    code: 110
  annotations:
    displayName: Edge VPC
    description: Edge VPC with VPN and Bastion servers
spec:
  modules:
    - name: ibm-resource-group
      alias: kms_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-resource-group
      alias: at_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-kms
      alias: kms
      variables:
        - name: provision
          value: false
        - name: region
          alias: kms_region
        - name: name_prefix
          alias: kms_name_prefix
          scope: global
          value: ""
      dependencies:
        - name: resource_group
          ref: kms_resource_group
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: edge_resource_group_name
          scope: global
        - name: provision
          alias: edge_resource_group_provision
          scope: global
    - name: ibm-access-group
    - name: ibm-vpc
      variables:
        - name: address_prefix_count
          value: 3
        - name: address_prefixes
          value:
            - 10.1.0.0/18
            - 10.2.0.0/18
            - 10.3.0.0/18
    - name: ibm-flow-logs
      dependencies:
        - name: target
          ref: ibm-vpc
        - name: cos_bucket
          ref: flow_log_bucket
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: ingress-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: ingress
        - name: ipv4_cidr_blocks
          value:
            - 10.1.10.0/24
            - 10.2.10.0/24
            - 10.3.10.0/24
      dependencies:
        - name: gateways
          ref: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.1.20.0/24
            - 10.2.20.0/24
            - 10.3.20.0/24
    - name: ibm-vpc-subnets
      alias: egress-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: egress
        - name: ipv4_cidr_blocks
          value:
            - 10.1.30.0/24
            - 10.2.30.0/24
            - 10.3.30.0/24
    - name: ibm-vpc-vpn-gateway
      dependencies:
        - name: subnets
          ref: ingress-subnets
    - name: ibm-vpn-server
      dependencies:
        - name: subnets
          ref: ingress-subnets
    - name: ibm-vpc-ssh
      alias: edge_ssh_bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      variables:
        - name: image_name
          scope: module
        - name: kms_enabled
          value: true
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: edge_ssh_bastion
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-kms-key
      variables:
        - name: provision
          value: true
      dependencies:
        - name: kms
          ref: kms
    - name: ibm-activity-tracker
      variables:
        - name: provision
          value: false
      dependencies:
        - name: resource_group
          ref: at_resource_group
    - name: sysdig
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-cert-manager
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-object-storage-bucket
      alias: flow_log_bucket
      variables:
        - name: label
          value: flow-logs
        - name: allowed_ip
          value:
            - 0.0.0.0/0
    - name: ibm-transit-gateway
      variables:
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource-group
          ref: cs_resource_group
  variables:
    - name: edge_resource_group_name
    - name: edge_resource_group_provision
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      alias: edge_name_prefix
      required: true
      scope: global
    - name: cs_resource_group_name
    - name: cs_name_prefix
    - name: kms_service
    # - name: edge_ssh_vpn_public_key
    #   value: ""
    # - name: edge_ssh_vpn_private_key
    #   value: ""
    - name: edge_ssh_bastion_public_key
      value: ""
    - name: edge_ssh_bastion_private_key
      value: ""
    # - name: edge_ssh_vpn_public_key_file
    # - name: edge_ssh_vpn_private_key_file
    - name: edge_ssh_bastion_public_key_file
    - name: edge_ssh_bastion_private_key_file

ref-arch/110-edge-vpc.yaml (after)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 110-edge-vpc
  labels:
    platform: ibm
    code: '110'
  annotations:
    displayName: Edge VPC
    description: Edge VPC with VPN and Bastion servers
spec:
  modules:
    - name: ibm-resource-group
      alias: kms_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-resource-group
      alias: at_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-kms
      alias: kms
      variables:
        - name: provision
          value: false
        - name: region
          alias: kms_region
        - name: name_prefix
          alias: kms_name_prefix
          scope: global
          value: ""
      dependencies:
        - name: resource_group
          ref: kms_resource_group
    - name: ibm-resource-group
      alias: edge_resource_group
      default: true
      variables:
        - name: provision
          important: true
    - name: ibm-access-group
    - name: ibm-vpc
      variables:
        - name: address_prefix_count
          value: 3
        - name: address_prefixes
          value:
            - 10.1.0.0/18
            - 10.2.0.0/18
            - 10.3.0.0/18
    - name: ibm-flow-logs
      dependencies:
        - name: target
          ref: ibm-vpc
        - name: cos_bucket
          ref: flow_log_bucket
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: ingress-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: ingress
        - name: ipv4_cidr_blocks
          value:
            - 10.1.10.0/24
            - 10.2.10.0/24
            - 10.3.10.0/24
      dependencies:
        - name: gateways
          ref: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.1.20.0/24
            - 10.2.20.0/24
            - 10.3.20.0/24
    - name: ibm-vpc-subnets
      alias: egress-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: egress
        - name: ipv4_cidr_blocks
          value:
            - 10.1.30.0/24
            - 10.2.30.0/24
            - 10.3.30.0/24
    - name: ibm-vpc-vpn-gateway
      dependencies:
        - name: subnets
          ref: ingress-subnets
    - name: ibm-vpn-server
      dependencies:
        - name: subnets
          ref: ingress-subnets
    - name: ibm-vpc-ssh
      alias: edge_ssh_bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      variables:
        - name: image_name
          scope: module
        - name: kms_enabled
          value: true
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: edge_ssh_bastion
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-kms-key
      variables:
        - name: provision
          value: true
      dependencies:
        - name: kms
          ref: kms
    - name: ibm-activity-tracker
      variables:
        - name: provision
          value: false
      dependencies:
        - name: resource_group
          ref: at_resource_group
    - name: sysdig
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-cert-manager
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-object-storage-bucket
      alias: flow_log_bucket
      variables:
        - name: label
          value: flow-logs
        - name: allowed_ip
          value:
            - 0.0.0.0/0
    - name: ibm-transit-gateway
      variables:
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource-group
          ref: cs_resource_group
  variables:
    - name: edge_resource_group_name
    - name: edge_resource_group_provision
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      alias: edge_name_prefix
      required: true
      scope: global
    - name: cs_resource_group_name
    - name: cs_name_prefix
    - name: kms_service
    # - name: edge_ssh_vpn_public_key
    #   value: ""
    # - name: edge_ssh_vpn_private_key
    #   value: ""
    - name: edge_ssh_bastion_public_key
      value: ""
    - name: edge_ssh_bastion_private_key
      value: ""
    # - name: edge_ssh_vpn_public_key_file
    # - name: edge_ssh_vpn_private_key_file
    - name: edge_ssh_bastion_public_key_file
    - name: edge_ssh_bastion_private_key_file

ref-arch/110-edge-vpc.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: 110-edge-vpc
   labels:
     platform: ibm
-    code: 110
+    code: '110'
   annotations:
     displayName: Edge VPC
     description: Edge VPC with VPN and Bastion servers
@@ -35,13 +35,11 @@ spec:
         - name: resource_group
           ref: kms_resource_group
     - name: ibm-resource-group
+      alias: edge_resource_group
+      default: true
       variables:
-        - name: resource_group_name
-          alias: edge_resource_group_name
-          scope: global
         - name: provision
-          alias: edge_resource_group_provision
-          scope: global
+          important: true
     - name: ibm-access-group
     - name: ibm-vpc
       variables:
