ref-arch/120-mzr-management-openshift.yaml (before)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 120-mzr-management-openshift
spec:
  modules:
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
        - name: name_prefix
          alias: hpcs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: mgmt_resource_group_name
          scope: global
        - name: provision
          alias: mgmt_resource_group_provision
          scope: global
    - name: ibm-vpc
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: ipv4_cidr_blocks
          value:
            - 10.10.10.0/24
            - 10.20.10.0/24
            - 10.30.10.0/24
    - name: ibm-ocp-vpc
      variables:
        - name: disable_public_endpoint
          value: true
        - name: kms_enabled
          value: true
        - name: authorize_kms
          value: false
      dependencies:
        - name: subnets
          ref: workload-subnets
    - name: ibm-vpc-subnets
      alias: vpe-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: vpe
        - name: ipv4_cidr_blocks
          value:
            - 10.10.20.0/24
            - 10.20.20.0/24
            - 10.30.20.0/24
    - name: ibm-vpc-subnets
      alias: vpn-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: vpn
        - name: ipv4_cidr_blocks
          value:
            - 10.10.30.0/24
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 2
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.20.30.0/24
            - 10.30.30.0/24
    - name: ibm-vpc-ssh
      alias: mgmt_ssh_vpn
      variables:
        - name: label
          value: vpn
    - name: vsi-vpn
      dependencies:
        - name: subnets
          ref: vpn-subnets
        - name: vpcssh
          ref: mgmt_ssh_vpn
    - name: ibm-vpc-ssh
      alias: mgmt_ssh_bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: mgmt_ssh_bastion
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-kms-key
      variables:
        - name: name
          value: mgmt-base-key
    - name: ibm-object-storage-bucket
      alias: flow_log_bucket
      variables:
        - name: name
          value: flow-logs
    - name: ibm-vpe-gateway
      alias: vpe-cos
      dependencies:
        - name: resource
          ref: cos
        - name: subnets
          ref: vpe-subnets
    - name: ibm-vpc-subnets
      alias: scc-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: scc
        - name: ipv4_cidr_blocks
          value:
            - 10.1.1.0/24
    - name: ibm-vpc-ssh
      alias: mgmt_ssh_scc
      variables:
        - name: label
          value: scc
    - name: scc-collector
      variables:
        - name: scc_registration_key
          alias: mgmt_scc_registration_key
      dependencies:
        - name: vpcssh
          ref: mgmt_ssh_scc
        - name: subnets
          ref: scc-subnets
  variables:
    - name: mgmt_resource_group_name
    - name: mgmt_resource_group_provision
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      alias: mgmt_name_prefix
      required: true
    - name: cs_resource_group_name
    - name: cs_name_prefix
    - name: worker_count
    - name: mgmt_ssh_vpn_public_key
      value: ""
    - name: mgmt_ssh_vpn_private_key
      value: ""
    - name: mgmt_ssh_bastion_public_key
      value: ""
    - name: mgmt_ssh_bastion_private_key
      value: ""
    - name: mgmt_ssh_scc_public_key
      value: ""
    - name: mgmt_ssh_scc_private_key
      value: ""
    - name: mgmt_ssh_vpn_public_key_file
    - name: mgmt_ssh_vpn_private_key_file
    - name: mgmt_ssh_bastion_public_key_file
    - name: mgmt_ssh_bastion_private_key_file
    - name: mgmt_ssh_scc_public_key_file
    - name: mgmt_ssh_scc_private_key_file

ref-arch/120-mzr-management-openshift.yaml (after)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 120-mzr-management-openshift
spec:
  modules:
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      alias: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
        - name: name_prefix
          alias: hpcs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: mgmt_resource_group_name
          scope: global
        - name: provision
          alias: mgmt_resource_group_provision
          scope: global
    - name: ibm-vpc
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: ipv4_cidr_blocks
          value:
            - 10.10.10.0/24
            - 10.20.10.0/24
            - 10.30.10.0/24
    - name: ibm-ocp-vpc
      variables:
        - name: disable_public_endpoint
          value: true
        - name: kms_enabled
          value: true
        - name: authorize_kms
          value: false
      dependencies:
        - name: subnets
          ref: workload-subnets
        - name: kms_key
          ref: kms_key
    - name: ibm-vpc-subnets
      alias: vpe-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: vpe
        - name: ipv4_cidr_blocks
          value:
            - 10.10.20.0/24
            - 10.20.20.0/24
            - 10.30.20.0/24
    - name: ibm-vpc-subnets
      alias: vpn-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: vpn
        - name: ipv4_cidr_blocks
          value:
            - 10.10.30.0/24
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 2
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.20.30.0/24
            - 10.30.30.0/24
    - name: ibm-vpc-ssh
      alias: mgmt_ssh_vpn
      variables:
        - name: label
          value: vpn
    - name: vsi-vpn
      dependencies:
        - name: subnets
          ref: vpn-subnets
        - name: vpcssh
          ref: mgmt_ssh_vpn
    - name: ibm-vpc-ssh
      alias: mgmt_ssh_bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: mgmt_ssh_bastion
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-kms-key
      variables:
        - name: name
          value: mgmt-base-key
      dependencies:
        - name: kms
          ref: hpcs
    - name: ibm-object-storage-bucket
      alias: flow_log_bucket
      variables:
        - name: name
          value: flow-logs
    - name: ibm-vpe-gateway
      alias: vpe-cos
      dependencies:
        - name: resource
          ref: cos
        - name: subnets
          ref: vpe-subnets
    - name: ibm-vpc-subnets
      alias: scc-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: scc
        - name: ipv4_cidr_blocks
          value:
            - 10.1.1.0/24
    - name: ibm-vpc-ssh
      alias: mgmt_ssh_scc
      variables:
        - name: label
          value: scc
    - name: scc-collector
      variables:
        - name: scc_registration_key
          alias: mgmt_scc_registration_key
      dependencies:
        - name: vpcssh
          ref: mgmt_ssh_scc
        - name: subnets
          ref: scc-subnets
  variables:
    - name: mgmt_resource_group_name
    - name: mgmt_resource_group_provision
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      alias: mgmt_name_prefix
      required: true
    - name: cs_resource_group_name
    - name: cs_name_prefix
    - name: worker_count
    - name: mgmt_ssh_vpn_public_key
      value: ""
    - name: mgmt_ssh_vpn_private_key
      value: ""
    - name: mgmt_ssh_bastion_public_key
      value: ""
    - name: mgmt_ssh_bastion_private_key
      value: ""
    - name: mgmt_ssh_scc_public_key
      value: ""
    - name: mgmt_ssh_scc_private_key
      value: ""
    - name: mgmt_ssh_vpn_public_key_file
    - name: mgmt_ssh_vpn_private_key_file
    - name: mgmt_ssh_bastion_public_key_file
    - name: mgmt_ssh_bastion_private_key_file
    - name: mgmt_ssh_scc_public_key_file
    - name: mgmt_ssh_scc_private_key_file

ref-arch/120-mzr-management-openshift.yaml (diff)
@@ -10,6 +10,7 @@ spec:
         - name: provision
           value: false
     - name: hpcs
+      alias: hpcs
       variables:
         - name: provision
           value: false
@@ -54,6 +55,8 @@ spec:
       dependencies:
         - name: subnets
           ref: workload-subnets
+        - name: kms_key
+          ref: kms_key
     - name: ibm-vpc-subnets
       alias: vpe-subnets
       variables:
@@ -129,6 +132,9 @@ spec:
       variables:
         - name: name
           value: mgmt-base-key
+      dependencies:
+        - name: kms
+          ref: hpcs
     - name: ibm-object-storage-bucket
       alias: flow_log_bucket
       variables:
