ref-arch/130-mzr-workload.yaml (before)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 130-mzr-workload
spec:
  modules:
    - name: ibm-resource-group
      alias: mgmt_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-vpc
      alias: management-vpc
      dependencies:
        - name: resource_group
          ref: mgmt_resource_group
      variables:
        - name: provision
          value: false
        - name: name
          required: true
        - name: name_prefix
          alias: mgmt_name_prefix
          scope: global
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: workload_resource_group_name
          scope: global
        - name: provision
          alias: workload_resource_group_provision
          scope: global
    - name: ibm-vpc
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: ipv4_cidr_blocks
          value:
            - 10.40.10.0/24
            - 10.50.10.0/24
            - 10.60.10.0/24
    - name: ibm-vpc-subnets
      alias: vpe-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: vpe
        - name: ipv4_cidr_blocks
          value:
            - 10.40.20.0/24
            - 10.50.20.0/24
            - 10.60.20.0/24
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 2
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.50.30.0/24
            - 10.60.30.0/24
    - name: ibm-vpc-ssh
      alias: workload_ssh_bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: workload_ssh_bastion
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
        - name: name_prefix
          alias: hpcs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-kms-key
      variables:
        - name: name
          value: mgmt-base-key
    - name: ibm-object-storage-bucket
      alias: flow_log_bucket
      variables:
        - name: name
          value: flow-logs
    - name: ibm-vpe-gateway
      alias: vpe-cos
      dependencies:
        - name: resource
          ref: cos
        - name: subnets
          ref: vpe-subnets
    - name: ibm-vpc-subnets
      alias: scc-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: scc
        - name: ipv4_cidr_blocks
          value:
            - 10.1.1.0/24
    - name: ibm-vpc-ssh
      alias: workload_ssh_scc
      variables:
        - name: label
          value: scc
    - name: scc-collector
      dependencies:
        - name: vpcssh
          ref: workload_ssh_scc
        - name: subnets
          ref: scc-subnets
    - name: ibm-transit-gateway
  variables:
    - name: workload_resource_group_name
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      required: true
      alias: workload_name_prefix
    - name: mgmt_resource_group_provision
    - name: workload_resource_group_provision
    - name: cs_resource_group_name
    - name: cs_name_prefix
    - name: mgmt_name_prefix
    - name: hpcs_name
    - name: workload_ssh_vpn_public_key
      value: ""
    - name: workload_ssh_vpn_private_key
      value: ""
    - name: workload_ssh_bastion_public_key
      value: ""
    - name: workload_ssh_bastion_private_key
      value: ""
    - name: workload_ssh_scc_public_key
      value: ""
    - name: workload_ssh_scc_private_key
      value: ""
    - name: workload_ssh_vpn_public_key_file
    - name: workload_ssh_vpn_private_key_file
    - name: workload_ssh_bastion_public_key_file
    - name: workload_ssh_bastion_private_key_file
    - name: workload_ssh_scc_public_key_file
    - name: workload_ssh_scc_private_key_file

ref-arch/130-mzr-workload.yaml (after)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 130-mzr-workload
spec:
  modules:
    - name: ibm-resource-group
      alias: mgmt_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-vpc
      alias: management-vpc
      dependencies:
        - name: resource_group
          ref: mgmt_resource_group
      variables:
        - name: provision
          value: false
        - name: name
          required: true
        - name: name_prefix
          alias: mgmt_name_prefix
          scope: global
    - name: ibm-resource-group
      variables:
        - name: resource_group_name
          alias: workload_resource_group_name
          scope: global
        - name: provision
          alias: workload_resource_group_provision
          scope: global
    - name: ibm-vpc
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: ipv4_cidr_blocks
          value:
            - 10.40.10.0/24
            - 10.50.10.0/24
            - 10.60.10.0/24
    - name: ibm-vpc-subnets
      alias: vpe-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: vpe
        - name: ipv4_cidr_blocks
          value:
            - 10.40.20.0/24
            - 10.50.20.0/24
            - 10.60.20.0/24
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 2
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.50.30.0/24
            - 10.60.30.0/24
    - name: ibm-vpc-ssh
      alias: workload_ssh_bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: workload_ssh_bastion
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      alias: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
        - name: name_prefix
          alias: hpcs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-kms-key
      variables:
        - name: name
          value: workload-base-key
      dependencies:
        - name: kms
          ref: hpcs
    - name: ibm-object-storage-bucket
      alias: flow_log_bucket
      variables:
        - name: name
          value: flow-logs
    - name: ibm-vpe-gateway
      alias: vpe-cos
      dependencies:
        - name: resource
          ref: cos
        - name: subnets
          ref: vpe-subnets
    - name: ibm-vpc-subnets
      alias: scc-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: scc
        - name: ipv4_cidr_blocks
          value:
            - 10.1.1.0/24
    - name: ibm-vpc-ssh
      alias: workload_ssh_scc
      variables:
        - name: label
          value: scc
    - name: scc-collector
      dependencies:
        - name: vpcssh
          ref: workload_ssh_scc
        - name: subnets
          ref: scc-subnets
    - name: ibm-transit-gateway
  variables:
    - name: workload_resource_group_name
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      required: true
      alias: workload_name_prefix
    - name: mgmt_resource_group_provision
    - name: workload_resource_group_provision
    - name: cs_resource_group_name
    - name: cs_name_prefix
    - name: mgmt_name_prefix
    - name: hpcs_name
    - name: workload_ssh_vpn_public_key
      value: ""
    - name: workload_ssh_vpn_private_key
      value: ""
    - name: workload_ssh_bastion_public_key
      value: ""
    - name: workload_ssh_bastion_private_key
      value: ""
    - name: workload_ssh_scc_public_key
      value: ""
    - name: workload_ssh_scc_private_key
      value: ""
    - name: workload_ssh_vpn_public_key_file
    - name: workload_ssh_vpn_private_key_file
    - name: workload_ssh_bastion_public_key_file
    - name: workload_ssh_bastion_private_key_file
    - name: workload_ssh_scc_public_key_file
    - name: workload_ssh_scc_private_key_file

ref-arch/130-mzr-workload.yaml (diff)
@@ -84,6 +84,7 @@ spec:
         - name: provision
           value: false
     - name: hpcs
+      alias: hpcs
       variables:
         - name: provision
           value: false
@@ -114,7 +115,10 @@ spec:
     - name: ibm-kms-key
       variables:
         - name: name
-          value: mgmt-base-key
+          value: workload-base-key
+      dependencies:
+        - name: kms
+          ref: hpcs
     - name: ibm-object-storage-bucket
       alias: flow_log_bucket
       variables:
