ref-arch/150-openshift.yaml (before)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 150-openshift
spec:
  modules:
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      variables:
        - name: provision
          value: false
    - name: ibm-vpc
      variables:
        - name: provision
          value: false
        - name: name
          required: true
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: provision
          value: false
    - name: ibm-ocp-vpc
      variables:
        - name: disable_public_endpoint
          value: true
        - name: kms_key_id
          required: true
          scope: global
        - name: kms_enabled
          value: true
        - name: authorize_kms
          value: false
      dependencies:
        - name: subnets
          ref: workload-subnets
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
  variables:
    - name: resource_group_name
    - name: region
    - name: ibmcloud_api_key
    - name: worker_count
    - name: hpcs_name
    - name: name_prefix
      required: true
    - name: kms_key_id
      required: true

ref-arch/150-openshift.yaml (after)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 150-openshift
spec:
  modules:
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      alias: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-kms-key
      variables:
        - name: name
          required: true
    - name: ibm-resource-group
      variables:
        - name: provision
          value: false
    - name: ibm-vpc
      variables:
        - name: provision
          value: false
        - name: name
          required: true
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: provision
          value: false
    - name: ibm-ocp-vpc
      variables:
        - name: disable_public_endpoint
          value: true
        - name: kms_enabled
          value: true
        - name: authorize_kms
          value: false
      dependencies:
        - name: subnets
          ref: workload-subnets
        - name: kms_key
          ref: kms_key
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
  variables:
    - name: resource_group_name
    - name: region
    - name: ibmcloud_api_key
    - name: worker_count
    - name: hpcs_name
    - name: name_prefix
      required: true
    - name: kms_key_id
      required: true

ref-arch/150-openshift.yaml (diff)
@@ -10,6 +10,7 @@ spec:
         - name: provision
           value: false
     - name: hpcs
+      alias: hpcs
       variables:
         - name: provision
           value: false
@@ -18,6 +19,10 @@ spec:
       dependencies:
         - name: resource_group
           ref: hpcs_resource_group
+    - name: ibm-kms-key
+      variables:
+        - name: name
+          required: true
     - name: ibm-resource-group
       variables:
         - name: provision
@@ -41,9 +46,6 @@ spec:
       variables:
         - name: disable_public_endpoint
           value: true
-        - name: kms_key_id
-          required: true
-          scope: global
         - name: kms_enabled
           value: true
         - name: authorize_kms
@@ -51,6 +53,8 @@ spec:
       dependencies:
         - name: subnets
           ref: workload-subnets
+        - name: kms_key
+          ref: kms_key
     - name: ibm-resource-group
       alias: cs_resource_group
       variables:
