ref-arch/management.yaml (before)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: management
spec:
  modules:
    - name: ibm-resource-group
    - name: ibm-vpc
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: ipv4_cidr_blocks
          value:
            - 10.10.10.0/24
            - 10.20.10.0/24
            - 10.30.10.0/24
    - name: ibm-vpc-subnets
      alias: vpe-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: vpe
        - name: ipv4_cidr_blocks
          value:
            - 10.10.20.0/24
            - 10.20.20.0/24
            - 10.30.20.0/24
    - name: ibm-vpc-subnets
      alias: vpn-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: vpn
        - name: ipv4_cidr_blocks
          value:
            - 10.10.30.0/24
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 2
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.20.30.0/24
            - 10.30.30.0/24
    - name: ibm-vpc-ssh
      alias: ssh-vpn
    - name: vsi-vpn
      dependencies:
        - name: subnets
          ref: vpn-subnets
        - name: vpcssh
          ref: ssh-vpn
    - name: ibm-vpc-ssh
      alias: ssh-bastion
    - name: vsi-bastion
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: ssh-bastion
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: region
          alias: cs_region
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-vpe-gateway
      alias: vpe-cos
      dependencies:
        - name: resource
          ref: cos
        - name: subnets
          ref: vpe-subnets
    - name: ibm-vpc-subnets
      alias: scc-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: scc
        - name: ipv4_cidr_blocks
          value:
            - 10.1.1.0/24
    - name: scc-collector
      dependencies:
        - name: subnets
          ref: scc-subnets
  variables:
    - name: resource_group_name
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      required: true

ref-arch/management.yaml (after)
apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: management
spec:
  modules:
    - name: ibm-resource-group
    - name: ibm-vpc
    - name: ibm-vpc-gateways
    - name: ibm-vpc-subnets
      alias: workload-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: workload
        - name: ipv4_cidr_blocks
          value:
            - 10.10.10.0/24
            - 10.20.10.0/24
            - 10.30.10.0/24
    - name: ibm-vpc-subnets
      alias: vpe-subnets
      variables:
        - name: _count
          value: 3
        - name: label
          value: vpe
        - name: ipv4_cidr_blocks
          value:
            - 10.10.20.0/24
            - 10.20.20.0/24
            - 10.30.20.0/24
    - name: ibm-vpc-subnets
      alias: vpn-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: vpn
        - name: ipv4_cidr_blocks
          value:
            - 10.10.30.0/24
    - name: ibm-vpc-subnets
      alias: bastion-subnets
      variables:
        - name: _count
          value: 2
        - name: label
          value: bastion
        - name: ipv4_cidr_blocks
          value:
            - 10.20.30.0/24
            - 10.30.30.0/24
    - name: ibm-vpc-ssh
      alias: ssh-vpn
      variables:
        - name: label
          value: vpn
    - name: vsi-vpn
      dependencies:
        - name: subnets
          ref: vpn-subnets
        - name: vpcssh
          ref: ssh-vpn
    - name: ibm-vpc-ssh
      alias: ssh-bastion
      variables:
        - name: label
          value: bastion
    - name: vsi-bastion
      dependencies:
        - name: subnets
          ref: bastion-subnets
        - name: vpcssh
          ref: ssh-bastion
    - name: ibm-resource-group
      alias: hpcs_resource_group
      variables:
        - name: provision
          value: false
    - name: hpcs
      variables:
        - name: provision
          value: false
        - name: region
          alias: hpcs_region
      dependencies:
        - name: resource_group
          ref: hpcs_resource_group
    - name: ibm-resource-group
      alias: cs_resource_group
      variables:
        - name: provision
          value: false
    - name: ibm-object-storage
      alias: cos
      variables:
        - name: provision
          value: false
        - name: region
          alias: cs_region
        - name: name_prefix
          alias: cs_name_prefix
          scope: global
      dependencies:
        - name: resource_group
          ref: cs_resource_group
    - name: ibm-vpe-gateway
      alias: vpe-cos
      dependencies:
        - name: resource
          ref: cos
        - name: subnets
          ref: vpe-subnets
    - name: ibm-vpc-subnets
      alias: scc-subnets
      variables:
        - name: _count
          value: 1
        - name: label
          value: scc
        - name: ipv4_cidr_blocks
          value:
            - 10.1.1.0/24
    - name: ibm-vpc-ssh
      alias: ssh-scc
      variables:
        - name: label
          value: scc
    - name: scc-collector
      dependencies:
        - name: vpcssh
          ref: ssh-scc
        - name: subnets
          ref: scc-subnets
  variables:
    - name: resource_group_name
    - name: region
    - name: ibmcloud_api_key
    - name: name_prefix
      required: true
    - name: resource_group_provision

ref-arch/management.yaml (diff)
@@ -54,6 +54,9 @@ spec:
             - 10.30.30.0/24
     - name: ibm-vpc-ssh
       alias: ssh-vpn
+      variables:
+        - name: label
+          value: vpn
     - name: vsi-vpn
       dependencies:
         - name: subnets
@@ -62,6 +65,9 @@ spec:
           ref: ssh-vpn
     - name: ibm-vpc-ssh
       alias: ssh-bastion
+      variables:
+        - name: label
+          value: bastion
     - name: vsi-bastion
       dependencies:
         - name: subnets
@@ -94,6 +100,9 @@ spec:
           value: false
         - name: region
           alias: cs_region
+        - name: name_prefix
+          alias: cs_name_prefix
+          scope: global
       dependencies:
         - name: resource_group
           ref: cs_resource_group
@@ -114,8 +123,15 @@ spec:
         - name: ipv4_cidr_blocks
           value:
             - 10.1.1.0/24
+    - name: ibm-vpc-ssh
+      alias: ssh-scc
+      variables:
+        - name: label
+          value: scc
     - name: scc-collector
       dependencies:
+        - name: vpcssh
+          ref: ssh-scc
         - name: subnets
           ref: scc-subnets
   variables:
@@ -124,3 +140,4 @@ spec:
     - name: ibmcloud_api_key
     - name: name_prefix
       required: true
+    - name: resource_group_provision
